# grocer-api

./: .gitignore  README.md  docker-compose.yml  grocer.sln
angular-dotnet/: .gitignore  DEVREADME.md  Dockerfile  Program.cs  README.md  SERVER_README.md  WeatherForecast.cs  angular-dotnet.csproj  appsettings.json  pgres-pastebin.sql
angular-dotnet/ClientApp/: .gitignore  Dockerfile  README.md  angular.json  grocer-nginx-custom.conf  package-lock.json  package.json  proxy.conf.js  tsconfig.json
angular-dotnet/ClientApp/.angular/cache/14.0.3/angular-webpack/14af8e87121d43fc6e7eb3d7f540921fca68f044/: 1.pack  2.pack  3.pack  index.pack  index.pack.old
angular-dotnet/ClientApp/src/: index.html  main.ts  theme.scss.css
angular-dotnet/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
angular-dotnet/ClientApp/src/app/components/: autocomplete-example.ts  expansion-overview-example.ts  table-dynamic-array-data-example.html
angular-dotnet/ClientApp/src/app/components/autocomplete/: autocomplete.component.html  autocomplete.component.ts
angular-dotnet/ClientApp/src/app/components/confirm-dialog/: confirm-dialog.component.ts
angular-dotnet/ClientApp/src/app/components/editable-ingredient-table/: editable-ingredient-table.component.html  editable-ingredient-table.component.spec.ts  editable-ingredient-table.component.ts
angular-dotnet/ClientApp/src/app/components/editable-recipe-ingredient-table/: editable-recipe-ingredient-table.component.html  editable-recipe-ingredient-table.component.spec.ts  editable-recipe-ingredient-table.component.ts
angular-dotnet/ClientApp/src/app/components/editable-table/: editable-table.component.html  editable-table.component.scss  editable-table.component.spec.ts  editable-table.component.ts
angular-dotnet/ClientApp/src/app/components/expanding-recipe/: expanding-recipe.component.css  expanding-recipe.component.html  expanding-recipe.component.ts
angular-dotnet/ClientApp/src/app/components/ox-recipe-selector/: ox-recipe-selector.component.html  ox-recipe-selector.component.spec.ts  ox-recipe-selector.component.ts
angular-dotnet/ClientApp/src/app/components/recipe-dialog/: recipe-dialog.component.html  recipe-dialog.component.ts
angular-dotnet/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
angular-dotnet/ClientApp/src/app/home/: home.component.ts
angular-dotnet/ClientApp/src/app/models/: displayed-recipe-ingredient.ts  ingredient-map.ts  ingredient.ts  ingredientFto.ts  recipe-ingredient.ts  recipe-overview.ts  recipe.ts  store-section.ts  weather-forecast.ts
angular-dotnet/ClientApp/src/app/nav-menu/: nav-menu.component.html
angular-dotnet/ClientApp/src/app/services/: backend.service.ts  ingredient.service.ts  recipe-ingredient.service.ts  recipe.service.ts
angular-dotnet/Controllers/: IngredientController.cs  RecipeController.cs  RecipeIngredientController.cs  RecipeListController.cs  RootController.cs  StoreSectionController.cs  WeatherForecastController.cs
angular-dotnet/DbContext/: GrocerContext.cs  IUnitOfWork.cs  UnitOfWork.cs
angular-dotnet/DbContext/IRepositories/: IGenericRepository.cs  IIngredientRepository.cs  IRecipeIngredientRepository.cs  IRecipeRepository.cs  IStoreSectionRepository.cs
angular-dotnet/DbContext/Repositories/: GenericRepository.cs  IngredientRepository.cs  RecipeIngredientRepository.cs  RecipeRepository.cs  StoreSectionRepository.cs
angular-dotnet/DbModels/: Ingredient.cs  Recipe.cs  RecipeIngredientJunction.cs  StoreSection.cs
angular-dotnet/Dto/: AutoMapperProfile.cs  IngredientDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  StoreSectionDto.cs  WeatherForecastDto.cs
angular-dotnet/Formatters/: CustomResponseObject.cs
angular-dotnet/Migrations/: 20221218013345_InitialCreate.Designer.cs  20221218013345_InitialCreate.cs  20221218032428_InitialCreate.Designer.cs  20221218032428_InitialCreate.cs  20221218032544_InitialSeed.Designer.cs  20221218032544_InitialSeed.cs  GrocerContextModelSnapshot.cs
angular-dotnet/Migrations/SQL/: 202212180207_InitialCreate.up.sql  202212180325_InitialSeed.down.sql  202212180325_InitialSeed.up.sql
angular-dotnet/Migrations/SQL/Helpers/: Get-Grocery-List.sql
angular-dotnet/Pages/: Error.cshtml.cs  _ViewImports.cshtml
angular-dotnet/Properties/: launchSettings.json
angular-dotnet/Settings/: RootSettings.cs
angular-dotnet/angular-dotnet/Migrations/SQL/: 202212180207_InitialCreate.up.sql
